---
az_region: "westeurope"
az_location: "{{ az_region }}"
az_resourcegroup_name: "{{ az_customer }}_{{ az_purpose }}_rg"
az_purpose: "dev"
az_customer: "test"
az_storageaccount_name: "{{ az_customer }}{{ az_purpose }}sto01"
az_storageaccount_type: "Standard_LRS"
az_storageaccount_kind: "Storage"
az_storageaccount_tier: "cool"
az_subnet_name: "{{ az_customer }}_{{ az_purpose }}_subnet"
az_virtualnet_name: "{{ az_customer }}_{{ az_purpose }}_virtnet"
az_cidr_prefix: "10.0.0.0/8"
