---
az_region: "westeurope"
az_location: "{{ az_region }}"
az_resourcegroup_name: "{{ az_customer }}_{{ az_purpose }}_rg"
az_purpose: "dev"
az_customer: "test"
az_storageaccount_name: "{{ az_customer }}{{ az_purpose }}sto01"
az_storageaccount_type: "Standard_LRS"
az_storageaccount_kind: "Storage"
az_storageaccount_tier: "cool"
az_subnet_name: "{{ az_customer }}_{{ az_purpose }}_subnet"
az_virtualnet_name: "{{ az_customer }}_{{ az_purpose }}_virtnet"
az_cidr_prefix: "10.0.0.0/8"
az_vm_nic_name: "{{ az_vm_name}}-nic01"
az_public_ip_name: "{{ az_vm_name }}-publicip"
az_vm_name: "{{ az_customer }}-{{ az_application }}"
az_vm_size: "Standard_DS1-v2"
az_vm_admin_user: "testlinux"
az_vm_admin_pwd: "RedHat01!"
az_ssh_pwd_enabled: "true"
az_image_offer: "CentOS"
az_image_publisher: "OpenLogic"
az_image_sku: "7.3"
az_image_version: latest
az_application: "web"
az_secgroup_,ame: "{{ az_customer }}_{{ az_purpose }}_secgroup"
