---
- name:  Create "{{ az_virtualnet_name }}" Virtual Network on "{{ az_region }}"
  local_action:
    module: azure_rm_virtualnetwork
    location: "{{ az_location }}"
    resource_group: "{{ az_resourcegroup_name }}"
    name: "{{ az_virtualnet_name }}"
    address_prefixes_cidr: "{{ az_cidr_prefix }}"
    state: present
    tags:
      purpose: "{{ az_purpose }}"
      customer: "{{ az_customer }}"
#    register: return_azvirtnet
