---
- name:  Create {{ az_virtualnet_name }} Virtual Network on {{ az_region }}
  local_action:
    module: azure_rm_virtualnetwork
    location: {{ az_location }}
    name: {{ az_resourcegroup_name }}
    state: present
    tags:
      purpose: {{ az_purpose }}
      customer: {{ az_customer }}
    register: return_azvirtnet
